server {
    listen 80;
    server_name api.company.com;  # Replace with your domain or desired hostname

    location / {
        proxy_pass http://app:3000;  # Use the service name of your Express app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
	return 404;
    }

    location /apis {
        return 404;
    }

    location /console/ {	
	deny all;
        return 403;
    }

    location /api {
  	return 401;
    }

}

