server {
        #root /etc/nginx;
	root /etc;

        location /hello.txt {
                try_files $uri $uri/ =404;
                proxy_pass http://backend/;
        }
}

upstream backend {
     zone users_service 64k;
     server host.docker.internal:2000;
}
